# japp-spring

./: .gitignore  README.md  pom.xml
jappcommon/: .classpath  pom.xml
jappcommon-api/: .classpath  mem.h2.db  pom.xml
jappcommon-api/src/main/java/com/hengyi/japp/common/: CommonConstant.java  CommonMessageUtil.java  CommonUrlConfigurationProvider.java  CommonUrlUtil.java  CommonUtil.java  Constant.java  pom.xml
jappcommon-api/src/main/resources/: sap_eq.properties
jappcommon-api/src/test/java/com/hengyi/japp/groovy/: Fibonacci.groovy  Log.groovy  PatternVisitor.groovy  SqlTest.groovy
jappcommon/src/main/java/com/hengyi/japp/common/: Constant.java  MyUtil.java
jappcommon/src/main/resources/: deploy.properties  juser.uxf  log4j.properties  oa1_corporation.xls  oa2_corporation.xls  sap2.properties
jappcommon/src/main/resources/spring/: applicationContext.xml  servletContext.xml  spring-cxf.xml  spring-data.xml  spring-shiro.xml  testApplicationContext.xml
jappcommon/src/main/webapp/WEB-INF/: decorators.xml  web.xml
jappcommon/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
jappcommon/src/main/webapp/WEB-INF/jsp/admin/bindCorporation/: list.jsp  update.jsp
jappcommon/src/main/webapp/WEB-INF/jsp/error/: 500.jsp  appException.jsp  eventException.jsp  inner.jsp  unauthorized.jsp
jappcommon/src/main/webapp/WEB-INF/jspf/: adminDecorator.jsp  coda.jspf  prelude.jspf  publicDecorator.jsp
jappcommon/src/main/webapp/WEB-INF/messages/: messages.properties
jappcommon/src/main/webapp/resources/common/: adminMenu.jsp  foot.jsp  head.jsp  menu.jsp  userMenu.jsp
jappcommon/src/main/webapp/resources/data/: countries.json
jappcommon/src/main/webapp/resources/images/: ajax-loader.gif_back
jappcommon/src/main/webapp/resources/ueditor/: editor.min.js  editor_config.js
jappcrm/: .classpath  pom.xml
jappcrm/src/main/resources/: crm.uxf  customerIndicators_zh_CN.properties  data.xls  deploy.properties  errors_zh_CN.properties  indicators.xls  log4j.properties  messages_zh_CN.properties  shiro.ini  storageIndicators_zh_CN.properties
jappcrm/src/main/resources/spring/: applicationContext.xml  spring-cxf.xml  spring-data.xml  spring-shiro.xml
jappcrm/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
jappcrm/src/main/webapp/WEB-INF/templates/: Copy of default.xhtml  admin.xhtml  common.xhtml  default.xhtml  nav.xhtml
jappcrm/src/main/webapp/faces/: crmReport.xhtml  home.xhtml  login.xhtml  test.xhtml  theme.xhtml  updateTitle.xhtml
jappcrm/src/main/webapp/faces/admin/: index.xhtml
jappcrm/src/main/webapp/faces/admin/crmField/: list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/communicatee/: columns.xhtml  list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/corporationType/: list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/crm/: list.xhtml  update.xhtml  updateAssociate.xhtml  updateCommunicatee.xhtml  updateCrmFile.xhtml  updateIndicator.xhtml  updateUploadFile.xhtml
jappcrm/src/main/webapp/faces/crm/indicator/: update.xhtml
jappcrm/src/main/webapp/faces/crm/report/: list.xhtml  update.xhtml  updateCrmField.xhtml  updateIndicator.xhtml
jappcrm/src/main/webapp/faces/crmReport/: crmReport.xhtml  crmReportField.xhtml  crmReportIndicator.xhtml
jappcrm/src/main/webapp/faces/crmType/: list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/customer/: Copy of update.xhtml  basicInfoReport.xhtml  list.xhtml  test.xhtml  update.xhtml  updateAssociate.xhtml  updateCommunicatee.xhtml  updateIndicator.xhtml  updateIndicatorValue.xhtml
jappcrm/src/main/webapp/faces/customer/indicator/: Copy of update.xhtml  list.xhtml  update.xhtml  update1.xhtml
jappcrm/src/main/webapp/faces/customer/report/: basicInfo.xhtml  creditRiskReport.xhtml  list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/customer/updateFragment/: updateAssociate.xhtml  updateCommunicatee.xhtml  updateIndicator.xhtml
jappcrm/src/main/webapp/faces/evaluation/: index.xhtml
jappcrm/src/main/webapp/faces/indicator/: list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/indicatorValue/: list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/storage/: list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/storage/indicator/: list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/storage/report/: list.xhtml  update.xhtml
jappcrm/src/main/webapp/faces/storage/updateFragment/: updateAssociate.xhtml  updateCommunicatee.xhtml  updateIndicator.xhtml
jappcrm/src/test/resources/: applicationContext.xml  log4j.properties  spring-data.xml
japptrans/: .classpath  pom.xml
japptrans/src/main/resources/: deploy.properties  errors_zh_CN.properties  log4j.properties  messages_zh_CN.properties
japptrans/src/main/resources/spring/: applicationContext.xml  servletContext.xml  spring-cxf.xml  spring-data.xml  spring-shiro.xml  testApplicationContext.xml
japptrans/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml
japptrans/src/main/webapp/WEB-INF/templates/: default.xhtml
japptrans/src/main/webapp/faces/: login.xhtml
japptrans/src/main/webapp/faces/admin/: index.xhtml
japptrans/src/main/webapp/faces/bug/: list.xhtml  update.xhtml
japptrans/src/main/webapp/faces/certificate/: list.xhtml  update.xhtml
japptrans/src/main/webapp/faces/communicatee/: list.xhtml  update.xhtml
japptrans/src/main/webapp/faces/customer/: update.xhtml
japptrans/src/main/webapp/faces/customer/indicator/: list.xhtml  update.xhtml
japptrans/src/main/webapp/faces/customer/report/: basicInfo.xhtml  fiCreditRiskReport.xhtml
japptrans/src/main/webapp/faces/customer/updateFragment/: updateCommunicatee.xhtml  updateIndicator.xhtml
japptrans/src/main/webapp/faces/indicator/: list.xhtml
japptrans/src/main/webapp/faces/indicatorValue/: list.xhtml
japptrans/src/main/webapp/faces/storage/: update.xhtml
japptrans/src/main/webapp/faces/storage/indicator/: list.xhtml
japptrans/src/main/webapp/faces/storage/updateFragment/: updateIndicator.xhtml
japptrans/src/main/webapp/faces/ys/delivery/: list.xhtml  update.xhtml
(+954 files in other folders)
