<ui:composition xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui"
	template="/WEB-INF/templates/default.xhtml">
	<ui:define name="content">
		<p:menubar rendered="#{not empty vbakController.vbakModel}">
			<p:menuitem value="#{msg['add.label']}#{msg['creditPost.label']}"
				icon="ui-icon-transferthick-e-w"
				onclick="addCreditPostDialog.show()"
				rendered="#{not empty vbakController.vbakModel}" />
			<p:menuitem value="#{msg['add.label']}#{msg['stockPrepare.label']}"
				icon="ui-icon-transferthick-e-w"
				onclick="addStockPrepareDialog.show()" />
			<p:menuitem value="#{msg['flash.search.label']}"
				icon="ui-icon-arrowrefresh-1-e" />
		</p:menubar>
		<p:panel id="localInfo" header="#{msg['local.vbak.label']}">
			<p:tabView>
				<p:tab title="#{msg['creditPost.label']}">
					<p:contextMenu for="creditPostDataTable">
						<p:menuitem value="Delete"
							actionListener="#{vbakController.removeCreditPost}"
							update="creditPostDataTable" icon="ui-icon-close" />
					</p:contextMenu>
					<p:dataTable id="creditPostDataTable" var="_creditPost"
						value="#{vbakController.vbakModel.creditPosts}"
						rowKey="#{_creditPost.number}"
						selection="#{vbakController.selectedCreditPost}"
						selectionMode="single" rowStyleClass="success">
						<p:column
							headerText="#{msg['creditPost.label']}#{msg['number.label']}">
							<h:outputText value="#{_creditPost.number}" />
						</p:column>
						<p:column headerText="#{msg['amount.label']}">
							<h:outputText value="#{_creditPost.amount}" />
						</p:column>
						<p:column headerText="#{msg['payType.label']}">
							<h:outputText value="#{_creditPost.payType}" />
						</p:column>
						<p:column headerText="#{msg['isPay.label']}">
							<h:outputText value="#{_creditPost.pay}" />
						</p:column>
						<p:column headerText="#{msg['operation.label']}">
							<h:outputText value="#{_creditPost.pay}" />
						</p:column>
					</p:dataTable>
				</p:tab>
				<p:tab title="#{msg['stockPrepare.label']}">
					<p:dataTable var="_item"
						value="#{vbakController.vbakModel.stockPrepares}">
						<p:column
							headerText="#{msg['stockPrepare.label']}#{msg['number.label']}">
							<h:outputText value="#{_item.number}" />
						</p:column>
						<p:column
							headerText="#{msg['delivery.label']}#{msg['date.label']}">
							<h:outputText value="#{_item.deliveryDate}" />
						</p:column>
						<p:column headerText="#{msg['stockPrepare.status.label']}">
							<h:outputText value="#{_item.status}" />
						</p:column>
					</p:dataTable>
				</p:tab>
			</p:tabView>
		</p:panel>

		<p:panel id="vbakPanel" header="SAP#{msg['vbak.label']}">
			<h:panelGrid columns="3">
				<h:outputLabel value="#{msg['vbak.netwr.label']}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbak.netwr}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbak.waerk}" />

				<h:outputLabel value="#{msg['vbak.kunnr.label']}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbak.kunnr}" />
				<h:outputText value="#{vbakController.vbakModel.sapKna1.name1}" />

				<h:outputLabel value="#{msg['vbkd.bstkd.label']}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbkdvb.bstkd}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbkdvb.bstkd}" />

				<h:outputLabel value="#{msg['vbkd.zterm.label']}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbkdvb.zterm}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbkdvb.inco1}" />

				<h:outputLabel value="#{msg['vbkd.inco1.label']}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbkdvb.inco1}" />
				<h:outputText value="#{vbakController.vbakModel.sapVbkdvb.inco2}" />
			</h:panelGrid>

			<p:dataTable var="_vbap" value="#{vbakController.vbakModel.sapVbaps}">
				<p:column headerText="#{msg['vbap.posnr.label']}">
					<h:outputText value="#{_vbap.pk.posnr}" />
				</p:column>
				<p:column headerText="#{msg['vbap.matnr.label']}">
					<h:outputText value="#{_vbap.matnr}" />
				</p:column>
				<p:column headerText="#{msg['vbap.kwmeng.label']}">
					<h:outputText value="#{_vbap.kwmeng}" />
				</p:column>
				<p:column headerText="#{msg['vbap.vrkme.label']}">
					<h:outputText value="#{_vbap.vrkme}" />
				</p:column>
				<p:column headerText="#{msg['vbap.volum.label']}">
					<h:outputText value="#{_vbap.volum}" />
				</p:column>
				<p:column headerText="#{msg['vbap.voleh.label']}">
					<h:outputText value="#{_vbap.voleh}" />
				</p:column>
				<p:column headerText="#{msg['vbap.arktx.label']}">
					<h:outputText value="#{_vbap.arktx}" />
				</p:column>
			</p:dataTable>
		</p:panel>
		<p:dialog widgetVar="addCreditPostDialog" resizable="false"
			header="#{msg['creditPost.label']}#{msg['number.label']}">
			<h:panelGrid columns="2">
				<p:inputText id="addCreditPostNumber"
					value="#{vbakController.creditPostNumber}" />
				<p:message for="addCreditPostNumber" />
			</h:panelGrid>
			<p:commandButton action="#{vbakController.addCreditPost}"
				value="#{msg['operation.submit']}" update=":form"
				onsuccess="handleLoginRequest(xhr, status, args)"
				onerror="handleLoginRequest(xhr, status, args)" />
		</p:dialog>

		<script type="text/javascript">  
    function handleLoginRequest(xhr, status, args) {  
        location.reload();
    }  
</script>
	</ui:define>
</ui:composition>
