<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>0</y>
      <w>748</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
INDICATORVALUE_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>630;160;630;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:Customer
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>290</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
INDICATOR_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
ASSOCIATE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: IndicatorValue
--
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>188</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...n
m2=0...n
INDICATOR_VALUE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>100;250;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: Communicatee
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0...n
INDICATOR_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>350</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...n
m2=0...n
COMMUNICATEE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>90;30;90;180;240;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>350</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
CRM_TYPE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>190;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>190</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: Condition
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>670</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:StorageIndicator
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>200</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
INDICATORVALUE_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>120;120;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/_Node: Crm/
--
nodeId: Long
--
getDurationYears(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_RelationShip: IndicatorScore
--
score: Double
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>160</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_RelationShip: IndicatorValueScore
--
score: Double
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: CrmType
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_RelationShip: ASSOCIATE
--
note: String
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>680</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:Storage
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>580</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:CustomerIndicator
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>100</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: Report
--
percent: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>320</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/_Node: Indicator/
--
name: String
percent: Double
--
calculateScorePercent(crm: Crm): double
calculateScore(crm: Crm): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>350</y>
      <w>370</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...n
m2=1
CHIEF_COMMUNICATEE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;30;350;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
ASSOCIATE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;120;30;50;260;50;260;120</additional_attributes>
  </element>
</diagram>
