<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>0</y>
      <w>748</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
INDICATORVALUE_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>630;160;630;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>600</y>
      <w>170</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node:Customer
--
mainBusiness: String
coBusiness: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>290</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
INDICATOR_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>290</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
ASSOCIATE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>200;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>30</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: IndicatorValue
--
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>70</y>
      <w>188</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
INDICATOR_VALUE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>100;250;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: Communicatee
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
INDICATOR_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
COMMUNICATEE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>90;30;90;170;240;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>240</x>
      <y>360</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
CRM_TYPE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>190;30;30;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1660</x>
      <y>110</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_Node: CrmField
--
crmFieldType: CrmFieldType
fieldName: String
displayName: String
--
getValue(crm: Crm): T</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>700</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:StorageIndicator
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>200</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
INDICATORVALUE_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>120;120;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/_Node: Crm/
--
nodeId: Long
--
getDurationYears(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>730</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_RelationShip: IndicatorScore
--
score: Double
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1110</x>
      <y>160</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_RelationShip: IndicatorValueScore
--
score: Double
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: CrmType
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_RelationShip: ASSOCIATE
--
note: String
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>680</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:Storage
--
capacity: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>630</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:CustomerIndicator
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1660</x>
      <y>320</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: Report
--
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>320</y>
      <w>290</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/_Node: Indicator/
--
name: String
percent: Double
--
calculateScorePercent(crm: Crm): double
calculateScore(crm: Crm): double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>360</y>
      <w>370</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
CHIEF_COMMUNICATEE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;30;350;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>200</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...n
ASSOCIATE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;120;30;50;260;50;260;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1630</x>
      <y>510</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: Condition
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1380</x>
      <y>290</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...n
m2=0...n
REPORT_INDICATOR
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>280;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>630</y>
      <w>210</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:CustomerReport
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1620</x>
      <y>700</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>_Node:StorageReport
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1640</x>
      <y>180</y>
      <w>194</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...n
m2=0...n
REPORT_CRMFIELD
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>100;140;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1300</x>
      <y>100</y>
      <w>380</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...1
INDICATOR_CRMFIELD
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;220;360;30</additional_attributes>
  </element>
</diagram>
