<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>370</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_RelationShip: IndicatorScore
--
score: Double
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>560</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: CrmType
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>400</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
CHIEF_COMMUNICATEE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;30;230;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0...n
ASSOCIATE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>120;120;70;120;70;50;140;50;140;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>970</x>
      <y>250</y>
      <w>238</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
INDICATORVALUE_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>120;120;120;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>340</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
INDICATOR_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;50;190;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>250</x>
      <y>370</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/_Node: Crm/
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>80</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: IndicatorValue
--
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>120</y>
      <w>188</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1...n
INDICATOR_VALUE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>100;250;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_Node: Communicatee
--
nodeId: Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>210</y>
      <w>250</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_RelationShip: IndicatorValueScore
--
score: Double
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>260</x>
      <y>400</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0...n
COMMUNICATEE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>90;30;90;180;240;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>748</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1...n
INDICATORVALUE_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>630;160;630;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>400</y>
      <w>210</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1
CRM_TYPE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>190;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>370</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/_Node: Indicator/
--
percent: Double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>340</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1...n
INDICATOR_SCORE
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>30;50;210;50</additional_attributes>
  </element>
</diagram>
