neo4j.storeDirectory=/home/jzb/data/japp.crm.db
shiro.ini.resourcePath=classpath:shiro.ini
casServerUrlPrefix=http://cas.hengyi.com:8080

# dev
#app.persistenceUnitName=jpa.dev
#app.jdbc.driverClassName=org.h2.Driver
#app.jdbc.url=jdbc:h2:file:~/.h2/crm;AUTO_SERVER=TRUE
#app.jdbc.username=sa
#app.jdbc.password=
#casService=http://192.168.17.117:8080/crm/sso
#casFailureUrl=http://cas.hengyi.com:8080/login?service=http://192.168.17.117:8080/crm/sso
#casLogoutUrl=http://cas.hengyi.com:8080/logout?service=http://192.168.17.117:8080/crm

# tst
#app.persistenceUnitName=jpa.tst
#app.jdbc.driverClassName=org.h2.Driver
#app.jdbc.url=jdbc:h2:file:~/.h2/crm;AUTO_SERVER=TRUE
#app.jdbc.username=sa
#app.jdbc.password=
#casService=http://192.168.0.125:8080/crm/sso
#casFailureUrl=http://cas.hengyi.com:8080/login?service=http://192.168.0.125:8080/crm/sso
#casLogoutUrl=http://cas.hengyi.com:8080/logout?service=http://192.168.0.125:8080/crm

# pro
app.persistenceUnitName=jpa.pro
app.jdbc.driverClassName=oracle.jdbc.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@192.168.0.130:1521:ibsdb
app.jdbc.username=japp_crm
app.jdbc.password=tomking
casService=http://japp.hengyi.com:8080/crm/sso
casFailureUrl=http://cas.hengyi.com:8080/login?service=http://japp.hengyi.com:8080/crm/sso
casLogoutUrl=http://cas.hengyi.com:8080/logout?service=http://japp.hengyi.com:8080/crm