[main]

[users]
admin = stGNfHCaBOQCOjy+2mXCMeRQo5ar90SVF8PKnIu8Mj0oWccfuFnAckEPyJZVr87E82j0+dfZ5F2cyzsaYHQm7g==, admin,superadmin
#admin = m91/jnYRPttPvUvnWa1CK9oHuhAcUph3eEPIxFmY9g/2eKVMOaFHXuc/RkWcsz6qh2qu5McUb0GxRwfz/9kDzA==, admin,superadmin