neo4j.storeDirectory=/home/jzb/data/japp.personalevaluation.db
shiro.ini.resourcePath=classpath:shiro.ini
casServerUrlPrefix=http://cas.hengyi.com:8080

# dev
#casService=http://192.168.17.117:8080/personalevaluation/sso
#casFailureUrl=http://cas.hengyi.com:8080/login?service=http://192.168.17.117:8080/personalevaluation/sso
#casLogoutUrl=http://cas.hengyi.com:8080/logout?service=http://192.168.17.117:8080/personalevaluation

# test
casService=http://192.168.0.125:8080/personalevaluation/sso
casFailureUrl=http://192.168.0.125:8080/personalevaluation/login
casLogoutUrl=http://cas.hengyi.com:8080/logout?service=http://192.168.0.125:8080/personalevaluation

# pro
#casService=http://japp.hengyi.com:8080/personalevaluation/sso
#casFailureUrl=http://japp.hengyi.com:8080/personalevaluation/login
#casLogoutUrl=http://cas.hengyi.com:8080/logout?service=http://192.168.17.117:8080/personalevaluation