<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>414</y>
      <w>171</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
LEVEL_EVALUATION
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>36;198;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>423</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Node: Person
--
work: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>594</y>
      <w>225</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Relationship: LevelEvaluation
--
level: Level
summary: String
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>251</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
LEVEL_EVALUATION
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>234;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>639</x>
      <y>45</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_enum: Level
--
L1,L2.L3,L4,L5

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>711</x>
      <y>423</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_enum: PersonStatus
--
INIT, SAVE, SUBMIT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>459</y>
      <w>278</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
KPI_EVALUATION
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>261;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>405</x>
      <y>45</y>
      <w>153</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_enum: TaskStatus
--
INIT, ACTIVE, FINISH</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>414</y>
      <w>170</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
fg=blue</panel_attributes>
    <additional_attributes>27;27;153;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>225</y>
      <w>198</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Relationship: FinalEvalustion
--
level: Level
evalPersonNodeId: Long
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>45</x>
      <y>216</y>
      <w>350</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0...n
m2=0..n
CHARGE</panel_attributes>
    <additional_attributes>27;207;333;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>819</x>
      <y>531</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>_Relationship: KpiEvaluation
--
score: double
fg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>522</y>
      <w>215</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
KPI_EVALUATION
fg=magenta</panel_attributes>
    <additional_attributes>27;108;198;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>468</y>
      <w>128</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=1...n
KPI_PERSON</panel_attributes>
    <additional_attributes>72;27;72;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>378</x>
      <y>225</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Node: Task
--
year: Int
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>126</x>
      <y>396</y>
      <w>269</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...n
m2=1
AS</panel_attributes>
    <additional_attributes>252;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>36</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>_Node: TaskConfig
--
year: Int
name: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>198</y>
      <w>269</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
FINAL_EVALUATION
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>252;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>495</x>
      <y>612</y>
      <w>153</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>_Node: Kpi
--
name: String
minScore: double
maxScore: double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>216</y>
      <w>305</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...n
FINAL_EVALUATION
bg=magenta
fg=magenta</panel_attributes>
    <additional_attributes>27;207;288;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>63</y>
      <w>44</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=1
fg=blue</panel_attributes>
    <additional_attributes>27;162;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>423</y>
      <w>153</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>_Node: Operator
--
uuid: String
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>252</y>
      <w>140</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1..n
TASK_PERSON</panel_attributes>
    <additional_attributes>72;27;72;171</additional_attributes>
  </element>
</diagram>
