neo4j.storeDirectory=/home/jzb/data/japp.common.db
shiro.ini.resourcePath=classpath:shiro.ini

#jdbc.sqlserver.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.sqlserver.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver

#hr dataSource
hr.jdbc.url=jdbc:oracle:thin:@192.168.0.116:1521:orcl
hr.jdbc.username=hengyi_pro
hr.jdbc.password=plmokn123456
hr.authenticationQuery=SELECT PWD FROM HR_USERS WHERE EMP_SN=?
#17000310
#qq733

#oa1 dataSource
#oa1.jdbc.url=jdbc:jtds:sqlserver://192.168.0.100:1433;DatabaseName=ecology
oa1.jdbc.url=jdbc:sqlserver://192.168.0.100:1433;databaseName=ecology
oa1.jdbc.username=sa
oa1.jdbc.password=hy828715
oa1.authenticationQuery=SELECT password FROM HrmResource WHERE loginid=?

#oa2 dataSource
#oa2.jdbc.url=jdbc:jtds:sqlserver://192.168.0.100:1433;DatabaseName=ecology8000
oa2.jdbc.url=jdbc:sqlserver://192.168.0.100:1433;databaseName=ecology8000
oa2.jdbc.username=sa
oa2.jdbc.password=hy828715
oa2.authenticationQuery=SELECT password FROM HrmResource WHERE loginid=?

#casServerUrlPrefix=http://cas.hengyi.com:8080
#casService=http://192.168.17.117:8080/personalevaluation/sso