# dev
#jco.client.ashost=192.168.0.225
#jco.client.sysnr=00
#jco.client.client=208
#jco.server.gwhost=erped1
#jco.server.gwserv=sapgw00

# eq
#jco.client.ashost=192.168.0.226
#jco.client.sysnr=00
#jco.client.client=606
#jco.server.gwhost=erpeq1
#jco.server.gwserv=sapgw00

# pro
jco.client.ashost=192.168.0.222
jco.client.sysnr=01
jco.client.client=800
jco.server.gwhost=ERPEP1
jco.server.gwserv=sapgw01

jco.server.progid=SAP_SERVER_JAPP_FOREIGN
jco.server.repository_destination=SAP_DESTINATION_JAPP_FOREIGN
jco.client.user=jzb
jco.client.passwd=tomking
jco.client.lang=zh
jco.destination.pool_capacity=3
jco.destination.peak_limit=10
jco.server.connection_count=1