# dev
#jco.client.ashost=192.168.0.225
#jco.client.sysnr=00
#jco.client.client=208
#jco.server.gwhost=erped1
#jco.server.gwserv=sapgw00
#jco.server.gwhost=192.168.0.138

# pro
jco.client.ashost=192.168.0.222
jco.client.sysnr=01
jco.client.client=800
jco.server.gwhost=erped1
jco.server.gwserv=sapgw00

jco.client.user=RFC_JAPP
jco.client.passwd=123456
jco.server.progid=SAP_SERVER_JAPP_COMMON
jco.server.repository_destination=SAP_DESTINATION_JAPP_COMMON
jco.client.lang=zh
jco.destination.pool_capacity=3
jco.destination.peak_limit=10
jco.server.connection_count=1