shiro.ini.resourcePath=classpath:shiro.ini
casServerUrlPrefix=http://cas.hengyi.com:8080
casLogoutUrl=http://info.hengyi.com

# dev
#neo4j.storeDirectory=/home/jzb/data/japp.report.db
#fineReportlet=http://192.168.0.125/WebReport/ReportServer
#casService=http://192.168.17.117:8080/report/sso
#casFailureUrl=http://cas.hengyi.com:8080/login?service=http://192.168.17.117:8080/report/sso

# tst
#neo4j.storeDirectory=/home/jzb/data/japp.report.db
#fineReportlet=http://192.168.0.13/WebReport/ReportServer
#casService=http://192.168.0.125/report/sso
#casFailureUrl=http://cas.hengyi.com:8080/login?service=http://192.168.0.125/report/sso

# pro
#neo4j.storeDirectory=/home/jzb/data/japp.report.db
#fineReportlet=http://192.168.0.13:8080/WebReport/ReportServer
#casService=http://japp.hengyi.com/report/sso
#casFailureUrl=http://cas.hengyi.com:8080/login?service=http://japp.hengyi.com/report/sso

#neo4j.storeDirectory=d:/data/japp.report.db
fineReportlet=http://192.168.0.13:8080/WebReport/ReportServer
casService=http://192.168.0.13:8080/report/sso
casFailureUrl=http://cas.hengyi.com:8080/login?service=http://192.168.0.13:8080/report/sso