neo4j.storeDirectory=/home/jzb/data/japp.report.db
shiro.ini.resourcePath=classpath:shiro.ini
casServerUrlPrefix=http://cas.hengyi.com:8080
casLogoutUrl=http://info.hengyi.com
fineReportlet=http://192.168.17.125:8075/WebReport/ReportServer?reportlet=

# dev
#casService=http://192.168.17.117:8080/report/sso
#casFailureUrl=http://cas.hengyi.com:8080/login?service=http://192.168.17.117:8080/report/ssosso

# tst
casService=http://192.168.0.146/report/sso
casFailureUrl=http://cas.hengyi.com:8080/login?service=http://192.168.0.146/report/ssosso

# pro
#casService=http://japp.hengyi.com:8080/report/sso
#casFailureUrl=http://cas.hengyi.com:8080/login?service=http://japp.hengyi.com:8080/report/sso
#casLogoutUrl=http://cas.hengyi.com:8080/logout?service=http://japp.hengyi.com:8080/report
#fineReportlet=http://192.168.0.145:8080/WebReport/ReportServer?reportlet=